<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LC2200 Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </tool>
  </toolbar>
  <circuit name="LC2200 Datapath">
    <a name="circuit" val="LC2200 Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(870,790)" to="(870,820)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(660,750)" to="(750,750)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(30,80)" to="(30,110)"/>
    <wire from="(620,750)" to="(620,790)"/>
    <wire from="(600,810)" to="(750,810)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(790,630)" to="(790,730)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(670,740)" to="(750,740)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(840,700)" to="(890,700)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(440,430)" to="(620,430)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(840,700)" to="(840,730)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(640,690)" to="(640,770)"/>
    <wire from="(830,560)" to="(830,640)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(830,690)" to="(830,730)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(150,130)" to="(150,430)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(810,670)" to="(810,730)"/>
    <wire from="(660,630)" to="(660,750)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(610,800)" to="(750,800)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(800,130)" to="(800,270)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(890,130)" to="(1120,130)"/>
    <wire from="(620,430)" to="(790,430)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(850,780)" to="(880,780)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(620,790)" to="(750,790)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(800,130)" to="(890,130)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(630,780)" to="(750,780)"/>
    <wire from="(30,110)" to="(90,110)"/>
    <wire from="(780,660)" to="(780,730)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(890,660)" to="(890,700)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(630,720)" to="(630,780)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(270,180)" to="(270,370)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(800,600)" to="(800,730)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(640,770)" to="(750,770)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(650,660)" to="(650,760)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(670,600)" to="(670,740)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(790,430)" to="(1110,430)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(1110,240)" to="(1110,370)"/>
    <wire from="(650,760)" to="(750,760)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(940,170)" to="(940,220)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="0" loc="(120,820)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="1" loc="(1110,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="5" loc="(180,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(930,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(620,230)" name="Registers">
      <a name="label" val="Registers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(780,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(30,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp loc="(440,280)" name="ALU">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(950,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp loc="(790,270)" name="RAM">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="3" loc="(260,490)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(120,770)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp loc="(850,760)" name="Microcontroller">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="+1"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(220,670)" to="(730,670)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(870,270)" to="(870,530)"/>
    <wire from="(880,280)" to="(880,540)"/>
    <wire from="(890,290)" to="(890,550)"/>
    <wire from="(900,300)" to="(900,560)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(660,550)" to="(890,550)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(730,760)" to="(730,840)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(260,500)" to="(740,500)"/>
    <wire from="(430,190)" to="(960,190)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(420,530)" to="(870,530)"/>
    <wire from="(660,720)" to="(930,720)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(200,430)" to="(200,820)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(230,400)" to="(230,660)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(420,700)" to="(910,700)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(850,250)" to="(960,250)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(210,810)" to="(370,810)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(920,320)" to="(920,710)"/>
    <wire from="(930,330)" to="(930,720)"/>
    <wire from="(940,340)" to="(940,730)"/>
    <wire from="(910,310)" to="(910,700)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(550,370)" to="(840,370)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(200,820)" to="(490,820)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(830,230)" to="(960,230)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(190,440)" to="(190,830)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(220,410)" to="(220,670)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(730,590)" to="(730,670)"/>
    <wire from="(190,830)" to="(610,830)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,760)" to="(370,810)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(780,560)" to="(900,560)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(860,260)" to="(960,260)"/>
    <wire from="(180,840)" to="(730,840)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(540,540)" to="(880,540)"/>
    <wire from="(780,730)" to="(940,730)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(420,700)" to="(420,750)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(180,450)" to="(180,840)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(250,380)" to="(250,640)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(540,710)" to="(920,710)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(790,220)" to="(960,220)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(160,330)" to="(740,330)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(240,650)" to="(490,650)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(840,240)" to="(960,240)"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(830,230)" to="(830,360)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(850,250)" to="(850,380)"/>
    <wire from="(860,260)" to="(860,390)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(670,210)" to="(960,210)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(1000,270)" to="(1090,270)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(160,320)" to="(620,320)"/>
    <wire from="(430,360)" to="(830,360)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(210,420)" to="(210,810)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(230,660)" to="(610,660)"/>
    <wire from="(240,390)" to="(240,650)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(270,490)" to="(620,490)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(160,310)" to="(500,310)"/>
    <wire from="(550,200)" to="(960,200)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(490,760)" to="(490,820)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(770,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(120,380)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(1000,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(530,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <comp lib="1" loc="(530,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val="Microcontroller"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(220,230)" to="(850,230)"/>
    <wire from="(840,80)" to="(840,210)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(260,190)" to="(820,190)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(220,330)" to="(900,330)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(580,120)" to="(750,120)"/>
    <wire from="(380,160)" to="(790,160)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(470,580)" to="(470,680)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(920,80)" to="(920,120)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(940,80)" to="(940,120)"/>
    <wire from="(700,30)" to="(720,30)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(860,80)" to="(860,250)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(810,80)" to="(810,180)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(890,80)" to="(890,310)"/>
    <wire from="(450,570)" to="(600,570)"/>
    <wire from="(490,140)" to="(770,140)"/>
    <wire from="(220,290)" to="(880,290)"/>
    <wire from="(830,80)" to="(830,200)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(290,180)" to="(810,180)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(220,250)" to="(860,250)"/>
    <wire from="(910,80)" to="(910,350)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(780,80)" to="(780,150)"/>
    <wire from="(220,350)" to="(910,350)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(220,210)" to="(840,210)"/>
    <wire from="(850,80)" to="(850,230)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(880,80)" to="(880,290)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(220,310)" to="(890,310)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(820,80)" to="(820,190)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(430,150)" to="(780,150)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(930,80)" to="(930,120)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(230,200)" to="(830,200)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(540,130)" to="(760,130)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(330,170)" to="(800,170)"/>
    <wire from="(870,80)" to="(870,270)"/>
    <wire from="(220,270)" to="(870,270)"/>
    <wire from="(900,80)" to="(900,330)"/>
    <wire from="(770,80)" to="(770,140)"/>
    <wire from="(470,560)" to="(600,560)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 9 6 c 10 14 1b 1d
</a>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="Microstate"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(640,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="Microstate"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(910,580)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 8408
20100 8404a 10804b 220100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 410117 1000000
4219 841a 900 a021c 840 1d
</a>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Constant"/>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,580)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
  </circuit>
</project>
