<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(490,130)" to="(690,130)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,280)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(690,230)" name="Registers">
      <a name="label" val="Registers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="+1"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(220,670)" to="(730,670)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(870,270)" to="(870,530)"/>
    <wire from="(880,280)" to="(880,540)"/>
    <wire from="(890,290)" to="(890,550)"/>
    <wire from="(900,300)" to="(900,560)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(660,550)" to="(890,550)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(730,760)" to="(730,840)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(260,500)" to="(740,500)"/>
    <wire from="(430,190)" to="(960,190)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(420,530)" to="(870,530)"/>
    <wire from="(660,720)" to="(930,720)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(200,430)" to="(200,820)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(230,400)" to="(230,660)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(420,700)" to="(910,700)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(850,250)" to="(960,250)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(210,810)" to="(370,810)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(920,320)" to="(920,710)"/>
    <wire from="(930,330)" to="(930,720)"/>
    <wire from="(940,340)" to="(940,730)"/>
    <wire from="(910,310)" to="(910,700)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(550,370)" to="(840,370)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(200,820)" to="(490,820)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(830,230)" to="(960,230)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(190,440)" to="(190,830)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(220,410)" to="(220,670)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(730,590)" to="(730,670)"/>
    <wire from="(190,830)" to="(610,830)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,760)" to="(370,810)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(780,560)" to="(900,560)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(860,260)" to="(960,260)"/>
    <wire from="(180,840)" to="(730,840)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(540,540)" to="(880,540)"/>
    <wire from="(780,730)" to="(940,730)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(420,700)" to="(420,750)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(180,450)" to="(180,840)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(250,380)" to="(250,640)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(540,710)" to="(920,710)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(790,220)" to="(960,220)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(160,330)" to="(740,330)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(240,650)" to="(490,650)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(840,240)" to="(960,240)"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(830,230)" to="(830,360)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(850,250)" to="(850,380)"/>
    <wire from="(860,260)" to="(860,390)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(670,210)" to="(960,210)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(1000,270)" to="(1090,270)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(160,320)" to="(620,320)"/>
    <wire from="(430,360)" to="(830,360)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(210,420)" to="(210,810)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(230,660)" to="(610,660)"/>
    <wire from="(240,390)" to="(240,650)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(270,490)" to="(620,490)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(160,310)" to="(500,310)"/>
    <wire from="(550,200)" to="(960,200)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(490,760)" to="(490,820)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(770,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(410,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(120,380)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
